#############################################################################
# Makefile for building: proxy
# Generated by qmake (3.0) (Qt 5.0.1) on: ?? 5. ??? 06:29:30 2014
# Project:  proxy.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DLIBRARY -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\core" -I"..\..\qhttpparser" -I"C:\git\left\qjs\install\include" -I"C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include" -I"C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtNetwork" -I"C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore" -I"debug" -I"C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL
LIBS          = /LIBPATH:C:/git/left/jinn/src/../bin C:/git/left/jinn/src/../bin\jinn.lib C:/git/left/jinn/src/../bin\qhttpparser.lib /LIBPATH:C:/git/left/qjs/src/../install/lib C:/git/left/qjs/src/../install/lib\qjs.lib /LIBPATH:C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\lib C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\lib\Qt5Networkd.lib C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = proxymodule.cpp \
		proxyprocessor.cpp debug\moc_proxymodule.cpp
OBJECTS       = debug\proxymodule.obj \
		debug\proxyprocessor.obj \
		debug\moc_proxymodule.obj

DIST          = 
QMAKE_TARGET  = proxy
DESTDIR        = C:\git\left\jinn\bin\modules\ #avoid trailing-slash linebreak
TARGET         = proxy.dll
DESTDIR_TARGET = C:\git\left\jinn\bin\modules\proxy.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 2 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "C:\\git\\left\\jinn\\bin\\modules\\proxy.dll.embed.manifest">C:\git\left\jinn\bin\modules\proxy.dll_manifest.rc
	if not exist $(DESTDIR_TARGET) del C:\git\left\jinn\bin\modules\proxy.dll.embed.manifest>NUL 2>&1
	if exist C:\git\left\jinn\bin\modules\proxy.dll.embed.manifest copy /Y C:\git\left\jinn\bin\modules\proxy.dll.embed.manifest C:\git\left\jinn\bin\modules\proxy.dll_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:C:\git\left\jinn\bin\modules\proxy.dll.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(C:\git\left\jinn\bin\modules\proxy.dll_manifest.res)
C:\git\left\jinn\bin\modules\proxy.dll_manifest.res
!ENDIF
<<
	if exist C:\git\left\jinn\bin\modules\proxy.dll_manifest.bak fc /b C:\git\left\jinn\bin\modules\proxy.dll.embed.manifest C:\git\left\jinn\bin\modules\proxy.dll_manifest.bak >NUL || del C:\git\left\jinn\bin\modules\proxy.dll_manifest.bak
	if not exist C:\git\left\jinn\bin\modules\proxy.dll_manifest.bak rc.exe /foC:\git\left\jinn\bin\modules\proxy.dll_manifest.res C:\git\left\jinn\bin\modules\proxy.dll_manifest.rc
	if not exist C:\git\left\jinn\bin\modules\proxy.dll_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:C:\git\left\jinn\bin\modules\proxy.dll.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) C:\git\left\jinn\bin\modules\proxy.dll_manifest.res
<<
	if exist C:\git\left\jinn\bin\modules\proxy.dll_manifest.bak del C:\git\left\jinn\bin\modules\proxy.dll_manifest.bak

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug proxy.pro

qmake_all: FORCE

dist:
	$(ZIP) proxy.zip $(SOURCES) $(DIST) proxy.pro C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\spec_pre.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\common\shell-win32.conf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\qconfig.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_bootstrap.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_clucene.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_designercomponents.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_platformsupport.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_qmldevtools.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_quickparticles.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_v8.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\qt_functions.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\qt_config.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\win32-msvc2010\qmake.conf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\spec_post.prf ..\..\.qmake.conf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\default_pre.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\win32\default_pre.prf ..\dependencies.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\debug.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\debug_and_release.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\default_post.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\shared.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\dll.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\build_pass.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\qjs.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\warn_on.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\qt.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\resources.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\moc.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\win32\windows.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\exceptions.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\yacc.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\lex.prf proxy.pro C:/Qt/Qt5.0.1_msvc/5.0.1/msvc2010/lib/Qt5Networkd.prl C:/Qt/Qt5.0.1_msvc/5.0.1/msvc2010/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\proxymodule.obj debug\proxyprocessor.obj debug\moc_proxymodule.obj
	-$(DEL_FILE) C:/git/left/jinn/src/../bin/modules/proxy C:\git\left\jinn\bin\modules\proxy.exp C:\git\left\jinn\bin\modules\proxy.ilk vc*.pdb vc*.idb C:\git\left\jinn\bin\modules\proxy.dll.embed.manifest C:\git\left\jinn\bin\modules\proxy.dll_manifest.rc C:\git\left\jinn\bin\modules\proxy.dll_manifest.res

distclean: clean
	-$(DEL_FILE) C:\git\left\jinn\bin\modules\proxy.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_proxymodule.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_proxymodule.cpp
debug\moc_proxymodule.cpp: C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QObject \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\core\jinnmodule.h \
		..\..\core\core_global.h \
		..\..\core\requestprocessor.h \
		..\..\qhttpparser\qhttpmanipulator.h \
		..\..\qhttpparser\QHttpRequest \
		..\..\qhttpparser\qhttprequest.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QHash \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpair.h \
		..\..\qhttpparser\qhttprequestparser.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QStringList \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\qhttpparser\qhttpresponse.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QVector \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QPair \
		..\..\qhttpparser\QHttpStatusCodes \
		..\..\qhttpparser\qhttpstatuscodes.h \
		..\..\qhttpparser\qhttpparser_global.h \
		..\..\qhttpparser\QHttpRequestParser \
		..\..\qhttpparser\QHttpHeadersList \
		..\..\qhttpparser\qhttpheaderslist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QString \
		..\..\qhttpparser\qhttpheader.h \
		..\..\qhttpparser\qhttpresponseparser.h \
		..\..\qhttpparser\QHttpResponse \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QByteArray \
		C:\git\left\qjs\install\include\QJS \
		C:\git\left\qjs\install\include\qjs.h \
		C:\git\left\qjs\install\include\qjs_global.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QVariant \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvariant.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qmap.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qdebug.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlocale.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qset.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QMutex \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QDataStream \
		..\..\core\QWebGlobalData \
		..\..\core\qwebglobaldata.h \
		C:\git\left\qjs\install\include\QJSMapping \
		C:\git\left\qjs\install\include\qjsmapping.h \
		C:\git\left\qjs\install\include\QJSSharedNode \
		C:\git\left\qjs\install\include\qjssharednode.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QDir \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qdir.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfile.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\core\websettings\qwebserversettings.h \
		..\..\core\websettings\qwebproject.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QList \
		..\..\core\websettings\qwebmodule.h \
		..\..\core\websettings\qwebcontentpath.h \
		..\..\core\websettings\qwebmodulelink.h \
		..\..\core\websettings\qwebhost.h \
		proxymodule.h
	C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 proxymodule.h -o debug\moc_proxymodule.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\proxymodule.obj: proxymodule.cpp proxymodule.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QObject \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\core\jinnmodule.h \
		..\..\core\core_global.h \
		..\..\core\requestprocessor.h \
		..\..\qhttpparser\qhttpmanipulator.h \
		..\..\qhttpparser\QHttpRequest \
		..\..\qhttpparser\qhttprequest.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QHash \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpair.h \
		..\..\qhttpparser\qhttprequestparser.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QStringList \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\qhttpparser\qhttpresponse.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QVector \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QPair \
		..\..\qhttpparser\QHttpStatusCodes \
		..\..\qhttpparser\qhttpstatuscodes.h \
		..\..\qhttpparser\qhttpparser_global.h \
		..\..\qhttpparser\QHttpRequestParser \
		..\..\qhttpparser\QHttpHeadersList \
		..\..\qhttpparser\qhttpheaderslist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QString \
		..\..\qhttpparser\qhttpheader.h \
		..\..\qhttpparser\qhttpresponseparser.h \
		..\..\qhttpparser\QHttpResponse \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QByteArray \
		C:\git\left\qjs\install\include\QJS \
		C:\git\left\qjs\install\include\qjs.h \
		C:\git\left\qjs\install\include\qjs_global.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QVariant \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvariant.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qmap.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qdebug.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlocale.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qset.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QMutex \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QDataStream \
		..\..\core\QWebGlobalData \
		..\..\core\qwebglobaldata.h \
		C:\git\left\qjs\install\include\QJSMapping \
		C:\git\left\qjs\install\include\qjsmapping.h \
		C:\git\left\qjs\install\include\QJSSharedNode \
		C:\git\left\qjs\install\include\qjssharednode.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QDir \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qdir.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfile.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\core\websettings\qwebserversettings.h \
		..\..\core\websettings\qwebproject.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QList \
		..\..\core\websettings\qwebmodule.h \
		..\..\core\websettings\qwebcontentpath.h \
		..\..\core\websettings\qwebmodulelink.h \
		..\..\core\websettings\qwebhost.h \
		proxyprocessor.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtNetwork\QTcpSocket \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtNetwork\qtcpsocket.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtNetwork\qabstractsocket.h

debug\proxyprocessor.obj: proxyprocessor.cpp proxyprocessor.h \
		..\..\core\requestprocessor.h \
		..\..\core\core_global.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\qhttpparser\qhttpmanipulator.h \
		..\..\qhttpparser\QHttpRequest \
		..\..\qhttpparser\qhttprequest.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QHash \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpair.h \
		..\..\qhttpparser\qhttprequestparser.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QObject \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QStringList \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\qhttpparser\qhttpresponse.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QVector \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QPair \
		..\..\qhttpparser\QHttpStatusCodes \
		..\..\qhttpparser\qhttpstatuscodes.h \
		..\..\qhttpparser\qhttpparser_global.h \
		..\..\qhttpparser\QHttpRequestParser \
		..\..\qhttpparser\QHttpHeadersList \
		..\..\qhttpparser\qhttpheaderslist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QString \
		..\..\qhttpparser\qhttpheader.h \
		..\..\qhttpparser\qhttpresponseparser.h \
		..\..\qhttpparser\QHttpResponse \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QByteArray \
		C:\git\left\qjs\install\include\QJS \
		C:\git\left\qjs\install\include\qjs.h \
		C:\git\left\qjs\install\include\qjs_global.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QVariant \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvariant.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qmap.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qdebug.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlocale.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qset.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QMutex \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QDataStream \
		..\..\core\QWebGlobalData \
		..\..\core\qwebglobaldata.h \
		C:\git\left\qjs\install\include\QJSMapping \
		C:\git\left\qjs\install\include\qjsmapping.h \
		C:\git\left\qjs\install\include\QJSSharedNode \
		C:\git\left\qjs\install\include\qjssharednode.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QDir \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qdir.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfile.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\core\websettings\qwebserversettings.h \
		..\..\core\websettings\qwebproject.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QList \
		..\..\core\websettings\qwebmodule.h \
		..\..\core\websettings\qwebcontentpath.h \
		..\..\core\websettings\qwebmodulelink.h \
		..\..\core\websettings\qwebhost.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtNetwork\QTcpSocket \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtNetwork\qtcpsocket.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtNetwork\qabstractsocket.h

debug\moc_proxymodule.obj: debug\moc_proxymodule.cpp 

####### Install

install_target: first FORCE
	@if not exist $(INSTALL_ROOT)\modules $(MKDIR) $(INSTALL_ROOT)\modules 
	-$(INSTALL_FILE) "C:\git\left\jinn\bin\modules\proxy.lib" "$(INSTALL_ROOT)\modules\proxy.lib"
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)\modules\$(TARGET)"
	-$(INSTALL_FILE) "C:\git\left\jinn\bin\modules\proxy.pdb" "$(INSTALL_ROOT)\modules\proxy.pdb"

uninstall_target: FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)\modules\proxy.lib" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)\modules\$(TARGET)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)\modules\proxy.pdb"
	-$(DEL_DIR) $(INSTALL_ROOT)\modules 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

