; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Jinn"
#define MyAppVersion "0.1.0"
#define MyAppPublisher "MV"
#define MyAppURL "http://www.jinn.pro/"
#define MyAppExeName "bin\jinn_core.exe"
#define MyBinDir "C:\git\maxvas\jinn\bin"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{00735F6E-8A14-4E93-BEFF-2C7330DE7454}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=C:\git\maxvas\jinn\distr
OutputBaseFilename=JinnSetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkablealone

[Files]
Source: "{#MyBinDir}\*.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#MyBinDir}\*.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\git\maxvas\qjs\bin\*.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\git\maxvas\qhttpparser\bin\*.dll"; DestDir: "{app}\bin"; Flags: ignoreversion

Source: "C:\git\maxvas\jinn\modules\bin\*.dll"; DestDir: "{app}\modules\bin"; Flags: ignoreversion
Source: "C:\git\maxvas\jinn\config\*.*"; DestDir: "{app}\config"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\git\maxvas\jinn\tests\*.*"; DestDir: "{app}\tests"; Flags: ignoreversion recursesubdirs createallsubdirs
 

Source: "C:\maxvas\learn\Qt\Deployment\Qt5.0.1\debug\*"; DestDir: "{app}\bin"; Flags: ignoreversion recursesubdirs createallsubdirs



[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
[UninstallRun]
Filename: "{app}\stopAll.bat";
[UninstallDelete]
Type: filesandordirs; Name: "{app}\installed";
Type: filesandordirs; Name: "{app}\*.txt"

