#############################################################################
# Makefile for building: qhttpparser
# Generated by qmake (3.0) (Qt 5.0.1) on: ?? 5. ??? 06:28:59 2014
# Project:  qhttpparser.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQHTTPPARSER_LIBRARY -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include" -I"C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtNetwork" -I"C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore" -I"debug" -I"C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL
LIBS          = /LIBPATH:C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\lib C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\lib\Qt5Networkd.lib C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = qhttprequest.cpp \
		qhttppart.cpp \
		qhttpresponse.cpp \
		qhttpheaderslist.cpp \
		qhttpheader.cpp \
		qhttpmanipulator.cpp \
		qhttprequestparser.cpp \
		qhttpresponseparser.cpp debug\moc_qhttprequest.cpp \
		debug\moc_qhttppart.cpp \
		debug\moc_qhttpresponse.cpp \
		debug\moc_qhttprequestparser.cpp \
		debug\moc_qhttpresponseparser.cpp
OBJECTS       = debug\qhttprequest.obj \
		debug\qhttppart.obj \
		debug\qhttpresponse.obj \
		debug\qhttpheaderslist.obj \
		debug\qhttpheader.obj \
		debug\qhttpmanipulator.obj \
		debug\qhttprequestparser.obj \
		debug\qhttpresponseparser.obj \
		debug\moc_qhttprequest.obj \
		debug\moc_qhttppart.obj \
		debug\moc_qhttpresponse.obj \
		debug\moc_qhttprequestparser.obj \
		debug\moc_qhttpresponseparser.obj

DIST          = 
QMAKE_TARGET  = qhttpparser
DESTDIR        = C:\git\left\jinn\bin\ #avoid trailing-slash linebreak
TARGET         = qhttpparser.dll
DESTDIR_TARGET = C:\git\left\jinn\bin\qhttpparser.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 2 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "C:\\git\\left\\jinn\\bin\\qhttpparser.dll.embed.manifest">C:\git\left\jinn\bin\qhttpparser.dll_manifest.rc
	if not exist $(DESTDIR_TARGET) del C:\git\left\jinn\bin\qhttpparser.dll.embed.manifest>NUL 2>&1
	if exist C:\git\left\jinn\bin\qhttpparser.dll.embed.manifest copy /Y C:\git\left\jinn\bin\qhttpparser.dll.embed.manifest C:\git\left\jinn\bin\qhttpparser.dll_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:C:\git\left\jinn\bin\qhttpparser.dll.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(C:\git\left\jinn\bin\qhttpparser.dll_manifest.res)
C:\git\left\jinn\bin\qhttpparser.dll_manifest.res
!ENDIF
<<
	if exist C:\git\left\jinn\bin\qhttpparser.dll_manifest.bak fc /b C:\git\left\jinn\bin\qhttpparser.dll.embed.manifest C:\git\left\jinn\bin\qhttpparser.dll_manifest.bak >NUL || del C:\git\left\jinn\bin\qhttpparser.dll_manifest.bak
	if not exist C:\git\left\jinn\bin\qhttpparser.dll_manifest.bak rc.exe /foC:\git\left\jinn\bin\qhttpparser.dll_manifest.res C:\git\left\jinn\bin\qhttpparser.dll_manifest.rc
	if not exist C:\git\left\jinn\bin\qhttpparser.dll_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:C:\git\left\jinn\bin\qhttpparser.dll.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) C:\git\left\jinn\bin\qhttpparser.dll_manifest.res
<<
	if exist C:\git\left\jinn\bin\qhttpparser.dll_manifest.bak del C:\git\left\jinn\bin\qhttpparser.dll_manifest.bak

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug qhttpparser.pro

qmake_all: FORCE

dist:
	$(ZIP) qhttpparser.zip $(SOURCES) $(DIST) qhttpparser.pro C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\spec_pre.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\common\shell-win32.conf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\qconfig.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_bootstrap.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_clucene.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_designercomponents.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_platformsupport.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_qmldevtools.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_quickparticles.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_v8.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\qt_functions.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\qt_config.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\win32-msvc2010\qmake.conf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\spec_post.prf ..\.qmake.conf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\default_pre.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\win32\default_pre.prf ..\jinnconfig.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\debug.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\debug_and_release.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\default_post.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\shared.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\dll.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\build_pass.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\warn_on.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\qt.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\resources.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\moc.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\win32\windows.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\exceptions.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\yacc.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\lex.prf qhttpparser.pro C:/Qt/Qt5.0.1_msvc/5.0.1/msvc2010/lib/Qt5Networkd.prl C:/Qt/Qt5.0.1_msvc/5.0.1/msvc2010/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\qhttprequest.obj debug\qhttppart.obj debug\qhttpresponse.obj debug\qhttpheaderslist.obj debug\qhttpheader.obj debug\qhttpmanipulator.obj debug\qhttprequestparser.obj debug\qhttpresponseparser.obj debug\moc_qhttprequest.obj debug\moc_qhttppart.obj debug\moc_qhttpresponse.obj debug\moc_qhttprequestparser.obj debug\moc_qhttpresponseparser.obj
	-$(DEL_FILE) C:/git/left/jinn/package/win32/build/*qhttpparser* -r C:/git/left/jinn/package/win32/build/include/qhttpparser C:/Qt/Qt5.0.1_msvc/5.0.1/msvc2010/mkspecs/features/jinnmodule.prf C:\git\left\jinn\bin\qhttpparser.exp C:\git\left\jinn\bin\qhttpparser.ilk vc*.pdb vc*.idb C:\git\left\jinn\bin\qhttpparser.dll.embed.manifest C:\git\left\jinn\bin\qhttpparser.dll_manifest.rc C:\git\left\jinn\bin\qhttpparser.dll_manifest.res

distclean: clean
	-$(DEL_FILE) C:\git\left\jinn\bin\qhttpparser.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_qhttprequest.cpp debug\moc_qhttppart.cpp debug\moc_qhttpresponse.cpp debug\moc_qhttprequestparser.cpp debug\moc_qhttpresponseparser.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qhttprequest.cpp debug\moc_qhttppart.cpp debug\moc_qhttpresponse.cpp debug\moc_qhttprequestparser.cpp debug\moc_qhttpresponseparser.cpp
debug\moc_qhttprequest.cpp: C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QHash \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpair.h \
		qhttprequestparser.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QObject \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QStringList \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		qhttprequest.h \
		qhttpheaderslist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QString \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QVector \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpoint.h \
		qhttpheader.h \
		qhttpparser_global.h \
		qhttpresponse.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QPair \
		QHttpStatusCodes \
		qhttpstatuscodes.h \
		QHttpRequestParser \
		QHttpHeadersList \
		qhttpresponseparser.h \
		QHttpRequest \
		QHttpResponse \
		qhttprequest.h
	C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qhttprequest.h -o debug\moc_qhttprequest.cpp

debug\moc_qhttppart.cpp: C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QObject \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		qhttpparser_global.h \
		qhttppart.h
	C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qhttppart.h -o debug\moc_qhttppart.cpp

debug\moc_qhttpresponse.cpp: C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QObject \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QVector \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QHash \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpair.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QPair \
		QHttpStatusCodes \
		qhttpstatuscodes.h \
		qhttpparser_global.h \
		QHttpRequestParser \
		qhttprequestparser.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QStringList \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		qhttprequest.h \
		qhttpheaderslist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QString \
		qhttpheader.h \
		qhttpresponse.h \
		QHttpHeadersList \
		qhttpresponseparser.h \
		QHttpRequest \
		QHttpResponse \
		qhttpresponse.h
	C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qhttpresponse.h -o debug\moc_qhttpresponse.cpp

debug\moc_qhttprequestparser.cpp: C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QObject \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QStringList \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpair.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		qhttprequest.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QHash \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qhash.h \
		qhttprequestparser.h \
		qhttpresponse.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QVector \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QPair \
		QHttpStatusCodes \
		qhttpstatuscodes.h \
		qhttpparser_global.h \
		QHttpRequestParser \
		QHttpHeadersList \
		qhttpheaderslist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QString \
		qhttpheader.h \
		qhttpresponseparser.h \
		QHttpRequest \
		QHttpResponse \
		qhttprequestparser.h
	C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qhttprequestparser.h -o debug\moc_qhttprequestparser.cpp

debug\moc_qhttpresponseparser.cpp: C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QObject \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		QHttpRequest \
		qhttprequest.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QHash \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpair.h \
		qhttprequestparser.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QStringList \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		qhttpresponse.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QVector \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QPair \
		QHttpStatusCodes \
		qhttpstatuscodes.h \
		qhttpparser_global.h \
		QHttpRequestParser \
		QHttpHeadersList \
		qhttpheaderslist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QString \
		qhttpheader.h \
		qhttpresponseparser.h \
		QHttpResponse \
		qhttpresponseparser.h
	C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qhttpresponseparser.h -o debug\moc_qhttpresponseparser.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\qhttprequest.obj: qhttprequest.cpp qhttprequest.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QHash \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpair.h \
		qhttprequestparser.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QObject \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QStringList \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		qhttpresponse.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QVector \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QPair \
		QHttpStatusCodes \
		qhttpstatuscodes.h \
		qhttpparser_global.h \
		QHttpRequestParser \
		QHttpHeadersList \
		qhttpheaderslist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QString \
		qhttpheader.h \
		qhttpresponseparser.h \
		QHttpRequest \
		QHttpResponse

debug\qhttppart.obj: qhttppart.cpp qhttppart.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QObject \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		qhttpparser_global.h

debug\qhttpresponse.obj: qhttpresponse.cpp qhttpresponse.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QObject \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QVector \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QHash \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpair.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QPair \
		QHttpStatusCodes \
		qhttpstatuscodes.h \
		qhttpparser_global.h \
		QHttpRequestParser \
		qhttprequestparser.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QStringList \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		qhttprequest.h \
		qhttpheaderslist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QString \
		qhttpheader.h \
		QHttpHeadersList \
		qhttpresponseparser.h \
		QHttpRequest \
		QHttpResponse \
		statuses.h

debug\qhttpheaderslist.obj: qhttpheaderslist.cpp qhttpheaderslist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QString \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QVector \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QHash \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpair.h \
		qhttpheader.h \
		qhttpparser_global.h

debug\qhttpheader.obj: qhttpheader.cpp qhttpheader.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QString \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		qhttpparser_global.h

debug\qhttpmanipulator.obj: qhttpmanipulator.cpp qhttpmanipulator.h \
		QHttpRequest \
		qhttprequest.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QHash \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpair.h \
		qhttprequestparser.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QObject \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QStringList \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		qhttpresponse.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QVector \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QPair \
		QHttpStatusCodes \
		qhttpstatuscodes.h \
		qhttpparser_global.h \
		QHttpRequestParser \
		QHttpHeadersList \
		qhttpheaderslist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QString \
		qhttpheader.h \
		qhttpresponseparser.h \
		QHttpResponse

debug\qhttprequestparser.obj: qhttprequestparser.cpp qhttprequestparser.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QObject \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QStringList \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpair.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		qhttprequest.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QHash \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qhash.h \
		qhttpheaderslist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QString \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QVector \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpoint.h \
		qhttpheader.h \
		qhttpparser_global.h \
		qhttpresponse.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QPair \
		QHttpStatusCodes \
		qhttpstatuscodes.h \
		QHttpRequestParser \
		QHttpHeadersList \
		qhttpresponseparser.h \
		QHttpRequest \
		QHttpResponse

debug\qhttpresponseparser.obj: qhttpresponseparser.cpp qhttpresponseparser.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QObject \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		QHttpRequest \
		qhttprequest.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QHash \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpair.h \
		qhttprequestparser.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QStringList \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		qhttpresponse.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QVector \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QPair \
		QHttpStatusCodes \
		qhttpstatuscodes.h \
		qhttpparser_global.h \
		QHttpRequestParser \
		QHttpHeadersList \
		qhttpheaderslist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QString \
		qhttpheader.h \
		QHttpResponse

debug\moc_qhttprequest.obj: debug\moc_qhttprequest.cpp 

debug\moc_qhttppart.obj: debug\moc_qhttppart.cpp 

debug\moc_qhttpresponse.obj: debug\moc_qhttpresponse.cpp 

debug\moc_qhttprequestparser.obj: debug\moc_qhttprequestparser.cpp 

debug\moc_qhttpresponseparser.obj: debug\moc_qhttpresponseparser.cpp 

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build $(MKDIR) C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build 
	-$(INSTALL_FILE) "C:\git\left\jinn\bin\qhttpparser.lib" "C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\qhttpparser.lib"
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\$(TARGET)"
	-$(INSTALL_FILE) "C:\git\left\jinn\bin\qhttpparser.pdb" "C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\qhttpparser.pdb"

uninstall_target: FORCE
	-$(DEL_FILE) "C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\qhttpparser.lib" 
	 -$(DEL_FILE) "C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\$(TARGET)" 
	 -$(DEL_FILE) "C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\qhttpparser.pdb"
	-$(DEL_DIR) C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build 


install_includes: first FORCE
	@if not exist C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser $(MKDIR) C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser 
	-$(INSTALL_FILE) C:\git\left\jinn\src\qhttpparser\qhttprequest.h C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser
	-$(INSTALL_FILE) C:\git\left\jinn\src\qhttpparser\qhttppart.h C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser
	-$(INSTALL_FILE) C:\git\left\jinn\src\qhttpparser\qhttpresponse.h C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser
	-$(INSTALL_FILE) C:\git\left\jinn\src\qhttpparser\statuses.h C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser
	-$(INSTALL_FILE) C:\git\left\jinn\src\qhttpparser\qhttpstatuscodes.h C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser
	-$(INSTALL_FILE) C:\git\left\jinn\src\qhttpparser\qhttpheaderslist.h C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser
	-$(INSTALL_FILE) C:\git\left\jinn\src\qhttpparser\qhttpheader.h C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser
	-$(INSTALL_FILE) C:\git\left\jinn\src\qhttpparser\qhttpmanipulator.h C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser
	-$(INSTALL_FILE) C:\git\left\jinn\src\qhttpparser\qhttpparser_global.h C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser
	-$(INSTALL_FILE) C:\git\left\jinn\src\qhttpparser\qhttprequestparser.h C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser
	-$(INSTALL_FILE) C:\git\left\jinn\src\qhttpparser\QHttpRequestParser C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser
	-$(INSTALL_FILE) C:\git\left\jinn\src\qhttpparser\qhttpresponseparser.h C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser
	-$(INSTALL_FILE) C:\git\left\jinn\src\qhttpparser\QHttpRequest C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser
	-$(INSTALL_FILE) C:\git\left\jinn\src\qhttpparser\QHttpResponse C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser
	-$(INSTALL_FILE) C:\git\left\jinn\src\qhttpparser\QHttpStatusCodes C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser
	-$(INSTALL_FILE) C:\git\left\jinn\src\qhttpparser\QHttpHeadersList C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser
	-$(INSTALL_FILE) C:\git\left\jinn\src\qhttpparser\QHttpHeader C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser

uninstall_includes: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser\QHttpHeader
	-$(DEL_FILE) C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser\QHttpHeadersList
	-$(DEL_FILE) C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser\QHttpStatusCodes
	-$(DEL_FILE) C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser\QHttpResponse
	-$(DEL_FILE) C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser\QHttpRequest
	-$(DEL_FILE) C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser\qhttpresponseparser.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser\QHttpRequestParser
	-$(DEL_FILE) C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser\qhttprequestparser.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser\qhttpparser_global.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser\qhttpmanipulator.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser\qhttpheader.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser\qhttpheaderslist.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser\qhttpstatuscodes.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser\statuses.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser\qhttpresponse.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser\qhttppart.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser\qhttprequest.h
	-$(DEL_DIR) C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser 


install_feature: first FORCE
	@if not exist C:$(INSTALL_ROOT)\git\left\jinn\src\qhttpparser $(MKDIR) C:$(INSTALL_ROOT)\git\left\jinn\src\qhttpparser 
	echo CONFIG += qjs qhttpparser > C:/Qt/Qt5.0.1_msvc/5.0.1/msvc2010/mkspecs/features/jinnmodule.prf echo target.path =  >> C:/Qt/Qt5.0.1_msvc/5.0.1/msvc2010/mkspecs/features/jinnmodule.prf echo INCLUDEPATH += C:/git/left/jinn/package/win32/build/include/qhttpparser >> C:/Qt/Qt5.0.1_msvc/5.0.1/msvc2010/mkspecs/features/jinnmodule.prf echo LIBS += -LC:/git/left/jinn/package/win32/build -ljinn >> C:/Qt/Qt5.0.1_msvc/5.0.1/msvc2010/mkspecs/features/jinnmodule.prf


install:  install_target install_includes install_feature  FORCE

uninstall: uninstall_target uninstall_includes   FORCE

FORCE:

