#############################################################################
# Makefile for building: jinn
# Generated by qmake (3.0) (Qt 5.0.1) on: ?? 5. ??? 06:29:41 2014
# Project:  jinn-cli.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include" -I"C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtNetwork" -I"C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore" -I"release" -I"C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmain.lib /LIBPATH:C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\lib C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\lib\Qt5Network.lib C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\lib\Qt5Core.lib 
QMAKE         = C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		jinnclient.cpp release\moc_jinnclient.cpp
OBJECTS       = release\main.obj \
		release\jinnclient.obj \
		release\moc_jinnclient.obj

DIST          = 
QMAKE_TARGET  = jinn
DESTDIR        = C:\git\left\jinn\bin\ #avoid trailing-slash linebreak
TARGET         = jinn.exe
DESTDIR_TARGET = C:\git\left\jinn\bin\jinn.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:C:\git\left\jinn\bin\jinn.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest C:\git\left\jinn\bin\jinn.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -o Makefile.Release jinn-cli.pro

qmake_all: FORCE

dist:
	$(ZIP) jinn.zip $(SOURCES) $(DIST) jinn-cli.pro C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\spec_pre.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\common\shell-win32.conf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\qconfig.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_bootstrap.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_clucene.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_designercomponents.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_platformsupport.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_qmldevtools.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_quickparticles.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_v8.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\qt_functions.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\qt_config.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\win32-msvc2010\qmake.conf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\spec_post.prf ..\.qmake.conf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\default_pre.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\win32\default_pre.prf ..\jinnconfig.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\release.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\debug_and_release.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\default_post.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\shared.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\build_pass.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\warn_on.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\qt.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\resources.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\moc.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\win32\windows.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\exceptions.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\yacc.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\lex.prf jinn-cli.pro C:/Qt/Qt5.0.1_msvc/5.0.1/msvc2010/lib/Qt5Network.prl C:/Qt/Qt5.0.1_msvc/5.0.1/msvc2010/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\jinnclient.obj release\moc_jinnclient.obj
	-$(DEL_FILE) C:/git/left/jinn/src/../bin/jinn C:\git\left\jinn\bin\jinn.exp C:\git\left\jinn\bin\jinn.exe.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_jinnclient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_jinnclient.cpp
release\moc_jinnclient.cpp: C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QObject \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtNetwork\QNetworkRequest \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QSharedDataPointer \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QString \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QUrl \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qurl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpair.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QVariant \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvariant.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qmap.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qdebug.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlocale.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qset.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtNetwork\QNetworkReply \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtNetwork\qnetworkreply.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QIODevice \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QCoreApplication \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qeventloop.h \
		jinnclient.h
	C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 jinnclient.h -o release\moc_jinnclient.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\main.obj: main.cpp jinnclient.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QObject \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtNetwork\QNetworkRequest \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QSharedDataPointer \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QString \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QUrl \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qurl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpair.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QVariant \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvariant.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qmap.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qdebug.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlocale.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qset.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtNetwork\QNetworkReply \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtNetwork\qnetworkreply.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QIODevice \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QCoreApplication \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QDebug \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QStringList

release\jinnclient.obj: jinnclient.cpp jinnclient.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QObject \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtNetwork\QNetworkRequest \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QSharedDataPointer \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QString \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QUrl \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qurl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpair.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QVariant \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvariant.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qmap.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qdebug.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlocale.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qset.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtNetwork\QNetworkReply \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtNetwork\qnetworkreply.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QIODevice \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QCoreApplication \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qeventloop.h

release\moc_jinnclient.obj: release\moc_jinnclient.cpp 

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build $(MKDIR) C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\$(TARGET)"

uninstall_target: FORCE
	-$(DEL_FILE) "C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\$(TARGET)"
	-$(DEL_DIR) C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

