#############################################################################
# Makefile for building: qhttpparser
# Generated by qmake (3.0) (Qt 5.0.1) on: ?? 5. ??? 06:32:46 2014
# Project:  C:\git\left\jinn\src\qhttpparser\qhttpparser.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.qhttpparser.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQHTTPPARSER_LIBRARY -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include" -I"C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtNetwork" -I"C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore" -I"release" -I"." -I"C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL
LIBS          = /LIBPATH:C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\lib C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\lib\Qt5Network.lib C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\lib\Qt5Core.lib 
QMAKE         = C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = C:\git\left\jinn\src\qhttpparser\qhttprequest.cpp \
		C:\git\left\jinn\src\qhttpparser\qhttppart.cpp \
		C:\git\left\jinn\src\qhttpparser\qhttpresponse.cpp \
		C:\git\left\jinn\src\qhttpparser\qhttpheaderslist.cpp \
		C:\git\left\jinn\src\qhttpparser\qhttpheader.cpp \
		C:\git\left\jinn\src\qhttpparser\qhttpmanipulator.cpp \
		C:\git\left\jinn\src\qhttpparser\qhttprequestparser.cpp \
		C:\git\left\jinn\src\qhttpparser\qhttpresponseparser.cpp release\moc_qhttprequest.cpp \
		release\moc_qhttppart.cpp \
		release\moc_qhttpresponse.cpp \
		release\moc_qhttprequestparser.cpp \
		release\moc_qhttpresponseparser.cpp
OBJECTS       = release\qhttprequest.obj \
		release\qhttppart.obj \
		release\qhttpresponse.obj \
		release\qhttpheaderslist.obj \
		release\qhttpheader.obj \
		release\qhttpmanipulator.obj \
		release\qhttprequestparser.obj \
		release\qhttpresponseparser.obj \
		release\moc_qhttprequest.obj \
		release\moc_qhttppart.obj \
		release\moc_qhttpresponse.obj \
		release\moc_qhttprequestparser.obj \
		release\moc_qhttpresponseparser.obj

DIST          = 
QMAKE_TARGET  = qhttpparser
DESTDIR        = C:\git\left\jinn\bin\ #avoid trailing-slash linebreak
TARGET         = qhttpparser.dll
DESTDIR_TARGET = C:\git\left\jinn\bin\qhttpparser.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:\git\left\jinn\src\qhttpparser}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:\git\left\jinn\src\qhttpparser}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:\git\left\jinn\src\qhttpparser}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:\git\left\jinn\src\qhttpparser}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.qhttpparser.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:C:\git\left\jinn\bin\qhttpparser.dll.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest C:\git\left\jinn\bin\qhttpparser.dll.embed.manifest /outputresource:$(DESTDIR_TARGET);2

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.qhttpparser.Release C:\git\left\jinn\src\qhttpparser\qhttpparser.pro

qmake_all: FORCE

dist:
	$(ZIP) qhttpparser.zip $(SOURCES) $(DIST) C:\git\left\jinn\src\jinn.pro C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\spec_pre.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\common\shell-win32.conf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\qconfig.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_bootstrap.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_clucene.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_designercomponents.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_platformsupport.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_qmldevtools.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_quickparticles.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_v8.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\qt_functions.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\qt_config.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\win32-msvc2010\qmake.conf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\spec_post.prf C:\git\left\jinn\src\.qmake.conf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\default_pre.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\win32\default_pre.prf C:\git\left\jinn\src\jinnconfig.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\release.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\debug_and_release.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\default_post.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\shared.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\dll.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\build_pass.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\qml_debug.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\declarative_debug.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\warn_on.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\qt.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\resources.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\moc.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\win32\windows.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\exceptions.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\yacc.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\lex.prf C:\git\left\jinn\src\qhttpparser\qhttpparser.pro C:/Qt/Qt5.0.1_msvc/5.0.1/msvc2010/lib/Qt5Network.prl C:/Qt/Qt5.0.1_msvc/5.0.1/msvc2010/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qhttprequest.obj release\qhttppart.obj release\qhttpresponse.obj release\qhttpheaderslist.obj release\qhttpheader.obj release\qhttpmanipulator.obj release\qhttprequestparser.obj release\qhttpresponseparser.obj release\moc_qhttprequest.obj release\moc_qhttppart.obj release\moc_qhttpresponse.obj release\moc_qhttprequestparser.obj release\moc_qhttpresponseparser.obj
	-$(DEL_FILE) C:/git/left/jinn/package/win32/build/*qhttpparser* -r C:/git/left/jinn/package/win32/build/include/qhttpparser C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010/mkspecs/features/jinnmodule.prf C:\git\left\jinn\bin\qhttpparser.exp C:\git\left\jinn\bin\qhttpparser.dll.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.qhttpparser.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_qhttprequest.cpp release\moc_qhttppart.cpp release\moc_qhttpresponse.cpp release\moc_qhttprequestparser.cpp release\moc_qhttpresponseparser.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qhttprequest.cpp release\moc_qhttppart.cpp release\moc_qhttpresponse.cpp release\moc_qhttprequestparser.cpp release\moc_qhttpresponseparser.cpp
release\moc_qhttprequest.cpp: C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QHash \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpair.h \
		C:\git\left\jinn\src\qhttpparser\qhttprequestparser.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QObject \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QStringList \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		C:\git\left\jinn\src\qhttpparser\qhttprequest.h \
		C:\git\left\jinn\src\qhttpparser\qhttpheaderslist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QString \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QVector \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpoint.h \
		C:\git\left\jinn\src\qhttpparser\qhttpheader.h \
		C:\git\left\jinn\src\qhttpparser\qhttpparser_global.h \
		C:\git\left\jinn\src\qhttpparser\qhttpresponse.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QPair \
		C:\git\left\jinn\src\qhttpparser\QHttpStatusCodes \
		C:\git\left\jinn\src\qhttpparser\qhttpstatuscodes.h \
		C:\git\left\jinn\src\qhttpparser\QHttpRequestParser \
		C:\git\left\jinn\src\qhttpparser\QHttpHeadersList \
		C:\git\left\jinn\src\qhttpparser\qhttpresponseparser.h \
		C:\git\left\jinn\src\qhttpparser\QHttpRequest \
		C:\git\left\jinn\src\qhttpparser\QHttpResponse \
		C:\git\left\jinn\src\qhttpparser\qhttprequest.h
	C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 C:\git\left\jinn\src\qhttpparser\qhttprequest.h -o release\moc_qhttprequest.cpp

release\moc_qhttppart.cpp: C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QObject \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		C:\git\left\jinn\src\qhttpparser\qhttpparser_global.h \
		C:\git\left\jinn\src\qhttpparser\qhttppart.h
	C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 C:\git\left\jinn\src\qhttpparser\qhttppart.h -o release\moc_qhttppart.cpp

release\moc_qhttpresponse.cpp: C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QObject \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QVector \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QHash \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpair.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QPair \
		C:\git\left\jinn\src\qhttpparser\QHttpStatusCodes \
		C:\git\left\jinn\src\qhttpparser\qhttpstatuscodes.h \
		C:\git\left\jinn\src\qhttpparser\qhttpparser_global.h \
		C:\git\left\jinn\src\qhttpparser\QHttpRequestParser \
		C:\git\left\jinn\src\qhttpparser\qhttprequestparser.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QStringList \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		C:\git\left\jinn\src\qhttpparser\qhttprequest.h \
		C:\git\left\jinn\src\qhttpparser\qhttpheaderslist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QString \
		C:\git\left\jinn\src\qhttpparser\qhttpheader.h \
		C:\git\left\jinn\src\qhttpparser\qhttpresponse.h \
		C:\git\left\jinn\src\qhttpparser\QHttpHeadersList \
		C:\git\left\jinn\src\qhttpparser\qhttpresponseparser.h \
		C:\git\left\jinn\src\qhttpparser\QHttpRequest \
		C:\git\left\jinn\src\qhttpparser\QHttpResponse \
		C:\git\left\jinn\src\qhttpparser\qhttpresponse.h
	C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 C:\git\left\jinn\src\qhttpparser\qhttpresponse.h -o release\moc_qhttpresponse.cpp

release\moc_qhttprequestparser.cpp: C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QObject \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QStringList \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpair.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		C:\git\left\jinn\src\qhttpparser\qhttprequest.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QHash \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qhash.h \
		C:\git\left\jinn\src\qhttpparser\qhttprequestparser.h \
		C:\git\left\jinn\src\qhttpparser\qhttpresponse.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QVector \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QPair \
		C:\git\left\jinn\src\qhttpparser\QHttpStatusCodes \
		C:\git\left\jinn\src\qhttpparser\qhttpstatuscodes.h \
		C:\git\left\jinn\src\qhttpparser\qhttpparser_global.h \
		C:\git\left\jinn\src\qhttpparser\QHttpRequestParser \
		C:\git\left\jinn\src\qhttpparser\QHttpHeadersList \
		C:\git\left\jinn\src\qhttpparser\qhttpheaderslist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QString \
		C:\git\left\jinn\src\qhttpparser\qhttpheader.h \
		C:\git\left\jinn\src\qhttpparser\qhttpresponseparser.h \
		C:\git\left\jinn\src\qhttpparser\QHttpRequest \
		C:\git\left\jinn\src\qhttpparser\QHttpResponse \
		C:\git\left\jinn\src\qhttpparser\qhttprequestparser.h
	C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 C:\git\left\jinn\src\qhttpparser\qhttprequestparser.h -o release\moc_qhttprequestparser.cpp

release\moc_qhttpresponseparser.cpp: C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QObject \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		C:\git\left\jinn\src\qhttpparser\QHttpRequest \
		C:\git\left\jinn\src\qhttpparser\qhttprequest.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QHash \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpair.h \
		C:\git\left\jinn\src\qhttpparser\qhttprequestparser.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QStringList \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		C:\git\left\jinn\src\qhttpparser\qhttpresponse.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QVector \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QPair \
		C:\git\left\jinn\src\qhttpparser\QHttpStatusCodes \
		C:\git\left\jinn\src\qhttpparser\qhttpstatuscodes.h \
		C:\git\left\jinn\src\qhttpparser\qhttpparser_global.h \
		C:\git\left\jinn\src\qhttpparser\QHttpRequestParser \
		C:\git\left\jinn\src\qhttpparser\QHttpHeadersList \
		C:\git\left\jinn\src\qhttpparser\qhttpheaderslist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QString \
		C:\git\left\jinn\src\qhttpparser\qhttpheader.h \
		C:\git\left\jinn\src\qhttpparser\qhttpresponseparser.h \
		C:\git\left\jinn\src\qhttpparser\QHttpResponse \
		C:\git\left\jinn\src\qhttpparser\qhttpresponseparser.h
	C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 C:\git\left\jinn\src\qhttpparser\qhttpresponseparser.h -o release\moc_qhttpresponseparser.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\qhttprequest.obj: C:\git\left\jinn\src\qhttpparser\qhttprequest.cpp C:\git\left\jinn\src\qhttpparser\qhttprequest.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QHash \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpair.h \
		C:\git\left\jinn\src\qhttpparser\qhttprequestparser.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QObject \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QStringList \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		C:\git\left\jinn\src\qhttpparser\qhttpresponse.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QVector \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QPair \
		C:\git\left\jinn\src\qhttpparser\QHttpStatusCodes \
		C:\git\left\jinn\src\qhttpparser\qhttpstatuscodes.h \
		C:\git\left\jinn\src\qhttpparser\qhttpparser_global.h \
		C:\git\left\jinn\src\qhttpparser\QHttpRequestParser \
		C:\git\left\jinn\src\qhttpparser\QHttpHeadersList \
		C:\git\left\jinn\src\qhttpparser\qhttpheaderslist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QString \
		C:\git\left\jinn\src\qhttpparser\qhttpheader.h \
		C:\git\left\jinn\src\qhttpparser\qhttpresponseparser.h \
		C:\git\left\jinn\src\qhttpparser\QHttpRequest \
		C:\git\left\jinn\src\qhttpparser\QHttpResponse

release\qhttppart.obj: C:\git\left\jinn\src\qhttpparser\qhttppart.cpp C:\git\left\jinn\src\qhttpparser\qhttppart.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QObject \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		C:\git\left\jinn\src\qhttpparser\qhttpparser_global.h

release\qhttpresponse.obj: C:\git\left\jinn\src\qhttpparser\qhttpresponse.cpp C:\git\left\jinn\src\qhttpparser\qhttpresponse.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QObject \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QVector \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QHash \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpair.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QPair \
		C:\git\left\jinn\src\qhttpparser\QHttpStatusCodes \
		C:\git\left\jinn\src\qhttpparser\qhttpstatuscodes.h \
		C:\git\left\jinn\src\qhttpparser\qhttpparser_global.h \
		C:\git\left\jinn\src\qhttpparser\QHttpRequestParser \
		C:\git\left\jinn\src\qhttpparser\qhttprequestparser.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QStringList \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		C:\git\left\jinn\src\qhttpparser\qhttprequest.h \
		C:\git\left\jinn\src\qhttpparser\qhttpheaderslist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QString \
		C:\git\left\jinn\src\qhttpparser\qhttpheader.h \
		C:\git\left\jinn\src\qhttpparser\QHttpHeadersList \
		C:\git\left\jinn\src\qhttpparser\qhttpresponseparser.h \
		C:\git\left\jinn\src\qhttpparser\QHttpRequest \
		C:\git\left\jinn\src\qhttpparser\QHttpResponse \
		C:\git\left\jinn\src\qhttpparser\statuses.h

release\qhttpheaderslist.obj: C:\git\left\jinn\src\qhttpparser\qhttpheaderslist.cpp C:\git\left\jinn\src\qhttpparser\qhttpheaderslist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QString \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QVector \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QHash \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpair.h \
		C:\git\left\jinn\src\qhttpparser\qhttpheader.h \
		C:\git\left\jinn\src\qhttpparser\qhttpparser_global.h

release\qhttpheader.obj: C:\git\left\jinn\src\qhttpparser\qhttpheader.cpp C:\git\left\jinn\src\qhttpparser\qhttpheader.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QString \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\git\left\jinn\src\qhttpparser\qhttpparser_global.h

release\qhttpmanipulator.obj: C:\git\left\jinn\src\qhttpparser\qhttpmanipulator.cpp C:\git\left\jinn\src\qhttpparser\qhttpmanipulator.h \
		C:\git\left\jinn\src\qhttpparser\QHttpRequest \
		C:\git\left\jinn\src\qhttpparser\qhttprequest.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QHash \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpair.h \
		C:\git\left\jinn\src\qhttpparser\qhttprequestparser.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QObject \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QStringList \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		C:\git\left\jinn\src\qhttpparser\qhttpresponse.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QVector \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QPair \
		C:\git\left\jinn\src\qhttpparser\QHttpStatusCodes \
		C:\git\left\jinn\src\qhttpparser\qhttpstatuscodes.h \
		C:\git\left\jinn\src\qhttpparser\qhttpparser_global.h \
		C:\git\left\jinn\src\qhttpparser\QHttpRequestParser \
		C:\git\left\jinn\src\qhttpparser\QHttpHeadersList \
		C:\git\left\jinn\src\qhttpparser\qhttpheaderslist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QString \
		C:\git\left\jinn\src\qhttpparser\qhttpheader.h \
		C:\git\left\jinn\src\qhttpparser\qhttpresponseparser.h \
		C:\git\left\jinn\src\qhttpparser\QHttpResponse

release\qhttprequestparser.obj: C:\git\left\jinn\src\qhttpparser\qhttprequestparser.cpp C:\git\left\jinn\src\qhttpparser\qhttprequestparser.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QObject \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QStringList \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpair.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		C:\git\left\jinn\src\qhttpparser\qhttprequest.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QHash \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qhash.h \
		C:\git\left\jinn\src\qhttpparser\qhttpheaderslist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QString \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QVector \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpoint.h \
		C:\git\left\jinn\src\qhttpparser\qhttpheader.h \
		C:\git\left\jinn\src\qhttpparser\qhttpparser_global.h \
		C:\git\left\jinn\src\qhttpparser\qhttpresponse.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QPair \
		C:\git\left\jinn\src\qhttpparser\QHttpStatusCodes \
		C:\git\left\jinn\src\qhttpparser\qhttpstatuscodes.h \
		C:\git\left\jinn\src\qhttpparser\QHttpRequestParser \
		C:\git\left\jinn\src\qhttpparser\QHttpHeadersList \
		C:\git\left\jinn\src\qhttpparser\qhttpresponseparser.h \
		C:\git\left\jinn\src\qhttpparser\QHttpRequest \
		C:\git\left\jinn\src\qhttpparser\QHttpResponse

release\qhttpresponseparser.obj: C:\git\left\jinn\src\qhttpparser\qhttpresponseparser.cpp C:\git\left\jinn\src\qhttpparser\qhttpresponseparser.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QObject \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		C:\git\left\jinn\src\qhttpparser\QHttpRequest \
		C:\git\left\jinn\src\qhttpparser\qhttprequest.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QHash \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpair.h \
		C:\git\left\jinn\src\qhttpparser\qhttprequestparser.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QStringList \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		C:\git\left\jinn\src\qhttpparser\qhttpresponse.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QVector \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QPair \
		C:\git\left\jinn\src\qhttpparser\QHttpStatusCodes \
		C:\git\left\jinn\src\qhttpparser\qhttpstatuscodes.h \
		C:\git\left\jinn\src\qhttpparser\qhttpparser_global.h \
		C:\git\left\jinn\src\qhttpparser\QHttpRequestParser \
		C:\git\left\jinn\src\qhttpparser\QHttpHeadersList \
		C:\git\left\jinn\src\qhttpparser\qhttpheaderslist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QString \
		C:\git\left\jinn\src\qhttpparser\qhttpheader.h \
		C:\git\left\jinn\src\qhttpparser\QHttpResponse

release\moc_qhttprequest.obj: release\moc_qhttprequest.cpp 

release\moc_qhttppart.obj: release\moc_qhttppart.cpp 

release\moc_qhttpresponse.obj: release\moc_qhttpresponse.cpp 

release\moc_qhttprequestparser.obj: release\moc_qhttprequestparser.cpp 

release\moc_qhttpresponseparser.obj: release\moc_qhttpresponseparser.cpp 

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build $(MKDIR) C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build 
	-$(INSTALL_FILE) "C:\git\left\jinn\bin\qhttpparser.lib" "C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\qhttpparser.lib"
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\$(TARGET)"

uninstall_target: FORCE
	-$(DEL_FILE) "C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\qhttpparser.lib" 
	 -$(DEL_FILE) "C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\$(TARGET)"
	-$(DEL_DIR) C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build 


install_includes: first FORCE
	@if not exist C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser $(MKDIR) C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser 
	-$(INSTALL_FILE) C:\git\left\jinn\src\qhttpparser\qhttprequest.h C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser
	-$(INSTALL_FILE) C:\git\left\jinn\src\qhttpparser\qhttppart.h C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser
	-$(INSTALL_FILE) C:\git\left\jinn\src\qhttpparser\qhttpresponse.h C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser
	-$(INSTALL_FILE) C:\git\left\jinn\src\qhttpparser\statuses.h C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser
	-$(INSTALL_FILE) C:\git\left\jinn\src\qhttpparser\qhttpstatuscodes.h C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser
	-$(INSTALL_FILE) C:\git\left\jinn\src\qhttpparser\qhttpheaderslist.h C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser
	-$(INSTALL_FILE) C:\git\left\jinn\src\qhttpparser\qhttpheader.h C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser
	-$(INSTALL_FILE) C:\git\left\jinn\src\qhttpparser\qhttpmanipulator.h C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser
	-$(INSTALL_FILE) C:\git\left\jinn\src\qhttpparser\qhttpparser_global.h C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser
	-$(INSTALL_FILE) C:\git\left\jinn\src\qhttpparser\qhttprequestparser.h C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser
	-$(INSTALL_FILE) C:\git\left\jinn\src\qhttpparser\QHttpRequestParser C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser
	-$(INSTALL_FILE) C:\git\left\jinn\src\qhttpparser\qhttpresponseparser.h C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser
	-$(INSTALL_FILE) C:\git\left\jinn\src\qhttpparser\QHttpRequest C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser
	-$(INSTALL_FILE) C:\git\left\jinn\src\qhttpparser\QHttpResponse C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser
	-$(INSTALL_FILE) C:\git\left\jinn\src\qhttpparser\QHttpStatusCodes C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser
	-$(INSTALL_FILE) C:\git\left\jinn\src\qhttpparser\QHttpHeadersList C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser
	-$(INSTALL_FILE) C:\git\left\jinn\src\qhttpparser\QHttpHeader C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser

uninstall_includes: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser\QHttpHeader
	-$(DEL_FILE) C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser\QHttpHeadersList
	-$(DEL_FILE) C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser\QHttpStatusCodes
	-$(DEL_FILE) C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser\QHttpResponse
	-$(DEL_FILE) C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser\QHttpRequest
	-$(DEL_FILE) C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser\qhttpresponseparser.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser\QHttpRequestParser
	-$(DEL_FILE) C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser\qhttprequestparser.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser\qhttpparser_global.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser\qhttpmanipulator.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser\qhttpheader.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser\qhttpheaderslist.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser\qhttpstatuscodes.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser\statuses.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser\qhttpresponse.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser\qhttppart.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser\qhttprequest.h
	-$(DEL_DIR) C:$(INSTALL_ROOT)\git\left\jinn\package\win32\build\include\qhttpparser 


install_feature: first FORCE
	@if not exist C:$(INSTALL_ROOT)\git\left\jinn\jinn-build-Qt5_MSVC2010_CDB-_______\qhttpparser $(MKDIR) C:$(INSTALL_ROOT)\git\left\jinn\jinn-build-Qt5_MSVC2010_CDB-_______\qhttpparser 
	echo CONFIG += qjs qhttpparser > C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010/mkspecs/features/jinnmodule.prf echo target.path =  >> C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010/mkspecs/features/jinnmodule.prf echo INCLUDEPATH += C:/git/left/jinn/package/win32/build/include/qhttpparser >> C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010/mkspecs/features/jinnmodule.prf echo LIBS += -LC:/git/left/jinn/package/win32/build -ljinn >> C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010/mkspecs/features/jinnmodule.prf
	-$(INSTALL_FILE) C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\jinnmodule.prf C:$(INSTALL_ROOT)\git\left\jinn\jinn-build-Qt5_MSVC2010_CDB-_______\qhttpparser

uninstall_feature: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\git\left\jinn\jinn-build-Qt5_MSVC2010_CDB-_______\qhttpparser\jinnmodule.prf
	-$(DEL_DIR) C:$(INSTALL_ROOT)\git\left\jinn\jinn-build-Qt5_MSVC2010_CDB-_______\qhttpparser 


install:  install_target install_includes install_feature  FORCE

uninstall: uninstall_target uninstall_includes uninstall_feature   FORCE

FORCE:

