#############################################################################
# Makefile for building: qweber
# Generated by qmake (3.0) (Qt 5.0.1) on: ?? 5. ??? 06:32:47 2014
# Project:  C:\git\left\jinn\src\modules\qweber\qweber.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQWEBER_LIBRARY -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"C:\git\left\jinn\src\core" -I"C:\git\left\jinn\src\qhttpparser" -I"C:\git\left\qjs\install\include" -I"C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include" -I"C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore" -I"release" -I"." -I"C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL
LIBS          = /LIBPATH:C:/git/left/jinn/src/../bin C:/git/left/jinn/src/../bin\jinn.lib C:/git/left/jinn/src/../bin\qhttpparser.lib /LIBPATH:C:/git/left/qjs/src/../install/lib C:/git/left/qjs/src/../install/lib\qjs.lib /LIBPATH:C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\lib C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\lib\Qt5Core.lib 
QMAKE         = C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = C:\git\left\jinn\src\modules\qweber\qweber.cpp \
		C:\git\left\jinn\src\modules\qweber\qwebercontentprocessor.cpp release\moc_qweber.cpp
OBJECTS       = release\qweber.obj \
		release\qwebercontentprocessor.obj \
		release\moc_qweber.obj

DIST          = 
QMAKE_TARGET  = qweber
DESTDIR        = C:\git\left\jinn\bin\modules\ #avoid trailing-slash linebreak
TARGET         = qweber.dll
DESTDIR_TARGET = C:\git\left\jinn\bin\modules\qweber.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:\git\left\jinn\src\modules\qweber}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:\git\left\jinn\src\modules\qweber}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:\git\left\jinn\src\modules\qweber}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:\git\left\jinn\src\modules\qweber}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:C:\git\left\jinn\bin\modules\qweber.dll.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest C:\git\left\jinn\bin\modules\qweber.dll.embed.manifest /outputresource:$(DESTDIR_TARGET);2

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release C:\git\left\jinn\src\modules\qweber\qweber.pro

qmake_all: FORCE

dist:
	$(ZIP) qweber.zip $(SOURCES) $(DIST) C:\git\left\jinn\src\jinn.pro C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\spec_pre.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\common\shell-win32.conf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\qconfig.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_bootstrap.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_clucene.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_designercomponents.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_platformsupport.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_qmldevtools.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_quickparticles.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_v8.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\qt_functions.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\qt_config.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\win32-msvc2010\qmake.conf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\spec_post.prf C:\git\left\jinn\src\.qmake.conf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\default_pre.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\win32\default_pre.prf C:\git\left\jinn\src\modules\dependencies.pri C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\release.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\debug_and_release.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\default_post.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\shared.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\dll.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\build_pass.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\qjs.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\qml_debug.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\declarative_debug.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\warn_on.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\qt.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\resources.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\moc.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\win32\windows.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\exceptions.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\yacc.prf C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\mkspecs\features\lex.prf C:\git\left\jinn\src\modules\qweber\qweber.pro C:/Qt/Qt5.0.1_msvc/5.0.1/msvc2010/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qweber.obj release\qwebercontentprocessor.obj release\moc_qweber.obj
	-$(DEL_FILE) C:/git/left/jinn/src/../bin/modules/qweber C:\git\left\jinn\bin\modules\qweber.exp C:\git\left\jinn\bin\modules\qweber.dll.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_qweber.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qweber.cpp
release\moc_qweber.cpp: C:\git\left\jinn\src\modules\qweber\global.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\git\left\jinn\src\core\jinnmodule.h \
		C:\git\left\jinn\src\core\core_global.h \
		C:\git\left\jinn\src\core\requestprocessor.h \
		C:\git\left\jinn\src\qhttpparser\qhttpmanipulator.h \
		C:\git\left\jinn\src\qhttpparser\QHttpRequest \
		C:\git\left\jinn\src\qhttpparser\qhttprequest.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QHash \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpair.h \
		C:\git\left\jinn\src\qhttpparser\qhttprequestparser.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QObject \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QStringList \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		C:\git\left\jinn\src\qhttpparser\qhttpresponse.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QVector \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QPair \
		C:\git\left\jinn\src\qhttpparser\QHttpStatusCodes \
		C:\git\left\jinn\src\qhttpparser\qhttpstatuscodes.h \
		C:\git\left\jinn\src\qhttpparser\qhttpparser_global.h \
		C:\git\left\jinn\src\qhttpparser\QHttpRequestParser \
		C:\git\left\jinn\src\qhttpparser\QHttpHeadersList \
		C:\git\left\jinn\src\qhttpparser\qhttpheaderslist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QString \
		C:\git\left\jinn\src\qhttpparser\qhttpheader.h \
		C:\git\left\jinn\src\qhttpparser\qhttpresponseparser.h \
		C:\git\left\jinn\src\qhttpparser\QHttpResponse \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QByteArray \
		C:\git\left\qjs\install\include\QJS \
		C:\git\left\qjs\install\include\qjs.h \
		C:\git\left\qjs\install\include\qjs_global.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QVariant \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvariant.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qmap.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qdebug.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlocale.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qset.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QMutex \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QDataStream \
		C:\git\left\jinn\src\core\QWebGlobalData \
		C:\git\left\jinn\src\core\qwebglobaldata.h \
		C:\git\left\qjs\install\include\QJSMapping \
		C:\git\left\qjs\install\include\qjsmapping.h \
		C:\git\left\qjs\install\include\QJSSharedNode \
		C:\git\left\qjs\install\include\qjssharednode.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QDir \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qdir.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfile.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfiledevice.h \
		C:\git\left\jinn\src\core\websettings\qwebserversettings.h \
		C:\git\left\jinn\src\core\websettings\qwebproject.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QList \
		C:\git\left\jinn\src\core\websettings\qwebmodule.h \
		C:\git\left\jinn\src\core\websettings\qwebcontentpath.h \
		C:\git\left\jinn\src\core\websettings\qwebmodulelink.h \
		C:\git\left\jinn\src\core\websettings\qwebhost.h \
		C:\git\left\jinn\src\modules\qweber\qweber.h
	C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 C:\git\left\jinn\src\modules\qweber\qweber.h -o release\moc_qweber.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\qweber.obj: C:\git\left\jinn\src\modules\qweber\qweber.cpp C:\git\left\jinn\src\modules\qweber\qweber.h \
		C:\git\left\jinn\src\modules\qweber\global.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\git\left\jinn\src\core\jinnmodule.h \
		C:\git\left\jinn\src\core\core_global.h \
		C:\git\left\jinn\src\core\requestprocessor.h \
		C:\git\left\jinn\src\qhttpparser\qhttpmanipulator.h \
		C:\git\left\jinn\src\qhttpparser\QHttpRequest \
		C:\git\left\jinn\src\qhttpparser\qhttprequest.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QHash \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpair.h \
		C:\git\left\jinn\src\qhttpparser\qhttprequestparser.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QObject \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QStringList \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		C:\git\left\jinn\src\qhttpparser\qhttpresponse.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QVector \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QPair \
		C:\git\left\jinn\src\qhttpparser\QHttpStatusCodes \
		C:\git\left\jinn\src\qhttpparser\qhttpstatuscodes.h \
		C:\git\left\jinn\src\qhttpparser\qhttpparser_global.h \
		C:\git\left\jinn\src\qhttpparser\QHttpRequestParser \
		C:\git\left\jinn\src\qhttpparser\QHttpHeadersList \
		C:\git\left\jinn\src\qhttpparser\qhttpheaderslist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QString \
		C:\git\left\jinn\src\qhttpparser\qhttpheader.h \
		C:\git\left\jinn\src\qhttpparser\qhttpresponseparser.h \
		C:\git\left\jinn\src\qhttpparser\QHttpResponse \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QByteArray \
		C:\git\left\qjs\install\include\QJS \
		C:\git\left\qjs\install\include\qjs.h \
		C:\git\left\qjs\install\include\qjs_global.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QVariant \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvariant.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qmap.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qdebug.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlocale.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qset.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QMutex \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QDataStream \
		C:\git\left\jinn\src\core\QWebGlobalData \
		C:\git\left\jinn\src\core\qwebglobaldata.h \
		C:\git\left\qjs\install\include\QJSMapping \
		C:\git\left\qjs\install\include\qjsmapping.h \
		C:\git\left\qjs\install\include\QJSSharedNode \
		C:\git\left\qjs\install\include\qjssharednode.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QDir \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qdir.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfile.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfiledevice.h \
		C:\git\left\jinn\src\core\websettings\qwebserversettings.h \
		C:\git\left\jinn\src\core\websettings\qwebproject.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QList \
		C:\git\left\jinn\src\core\websettings\qwebmodule.h \
		C:\git\left\jinn\src\core\websettings\qwebcontentpath.h \
		C:\git\left\jinn\src\core\websettings\qwebmodulelink.h \
		C:\git\left\jinn\src\core\websettings\qwebhost.h \
		C:\git\left\jinn\src\modules\qweber\qwebercontentprocessor.h

release\qwebercontentprocessor.obj: C:\git\left\jinn\src\modules\qweber\qwebercontentprocessor.cpp C:\git\left\jinn\src\modules\qweber\qwebercontentprocessor.h \
		C:\git\left\jinn\src\core\requestprocessor.h \
		C:\git\left\jinn\src\core\core_global.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\git\left\jinn\src\qhttpparser\qhttpmanipulator.h \
		C:\git\left\jinn\src\qhttpparser\QHttpRequest \
		C:\git\left\jinn\src\qhttpparser\qhttprequest.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QHash \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpair.h \
		C:\git\left\jinn\src\qhttpparser\qhttprequestparser.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QObject \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QStringList \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		C:\git\left\jinn\src\qhttpparser\qhttpresponse.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QVector \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QPair \
		C:\git\left\jinn\src\qhttpparser\QHttpStatusCodes \
		C:\git\left\jinn\src\qhttpparser\qhttpstatuscodes.h \
		C:\git\left\jinn\src\qhttpparser\qhttpparser_global.h \
		C:\git\left\jinn\src\qhttpparser\QHttpRequestParser \
		C:\git\left\jinn\src\qhttpparser\QHttpHeadersList \
		C:\git\left\jinn\src\qhttpparser\qhttpheaderslist.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QString \
		C:\git\left\jinn\src\qhttpparser\qhttpheader.h \
		C:\git\left\jinn\src\qhttpparser\qhttpresponseparser.h \
		C:\git\left\jinn\src\qhttpparser\QHttpResponse \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QByteArray \
		C:\git\left\qjs\install\include\QJS \
		C:\git\left\qjs\install\include\qjs.h \
		C:\git\left\qjs\install\include\qjs_global.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QVariant \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qvariant.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qmap.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qdebug.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qlocale.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qset.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QMutex \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QDataStream \
		C:\git\left\jinn\src\core\QWebGlobalData \
		C:\git\left\jinn\src\core\qwebglobaldata.h \
		C:\git\left\qjs\install\include\QJSMapping \
		C:\git\left\qjs\install\include\qjsmapping.h \
		C:\git\left\qjs\install\include\QJSSharedNode \
		C:\git\left\qjs\install\include\qjssharednode.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QDir \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qdir.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfile.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qfiledevice.h \
		C:\git\left\jinn\src\core\websettings\qwebserversettings.h \
		C:\git\left\jinn\src\core\websettings\qwebproject.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QList \
		C:\git\left\jinn\src\core\websettings\qwebmodule.h \
		C:\git\left\jinn\src\core\websettings\qwebcontentpath.h \
		C:\git\left\jinn\src\core\websettings\qwebmodulelink.h \
		C:\git\left\jinn\src\core\websettings\qwebhost.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\QTime \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.0.1_msvc\5.0.1\msvc2010\include\QtCore\qsharedpointer_impl.h

release\moc_qweber.obj: release\moc_qweber.cpp 

####### Install

install_target: first FORCE
	@if not exist $(INSTALL_ROOT)\modules $(MKDIR) $(INSTALL_ROOT)\modules 
	-$(INSTALL_FILE) "C:\git\left\jinn\bin\modules\qweber.lib" "$(INSTALL_ROOT)\modules\qweber.lib"
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)\modules\$(TARGET)"

uninstall_target: FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)\modules\qweber.lib" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)\modules\$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)\modules 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

